<!DOCTYPE html>
<html lang="ru" id="basket">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .body-bask {
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    button.add {
      background-color: #db5d5d;
      border: none;
      color: white;
      padding: 5px 17px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 20px;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 100;
      cursor: pointer;
      border-radius: 15px;
    }

    button.remove {
      background-color: #1abc17;
      border: none;
      color: white;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-weight: 100;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-left: 5px;
      margin-bottom: 100px;
      cursor: pointer;
      border-radius: 15px;
    }

    .inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 200px 200px;
    }

    .item {
      text-align: center;
    }

    .but {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      background: rgb(248, 168, 24);
      border-radius: 10px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-top: 10px;
      cursor: pointer;

      transition: background 0.2s linear;
    }

    .but:hover {
      background: rgb(17, 159, 17);
    }

    .cont {
      max-width: 390px;
    }

    img {
      width: 130px;
    }

    .dwa {
      margin-top: 9.1px;
    }

    .usercard {
      text-align: center;
    }
  </style>
  <body class="body-bask">
    <div class="cont">
      <div class="inner">
        <div class="item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png"
            alt="Pizza"
            class="img"
          />
          <button class="but" id="btn1">Add</button>
        </div>
        <div class="item">
          <img
            src="https://static-00.iconduck.com/assets.00/burger-icon-512x473-15nsuo1h.png"
            alt="Burger"
            class="img dwa"
          />
          <button class="but" id="btn2">Add</button>
        </div>
        <div class="item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/1057/1057356.png"
            alt="Potato Fries"
            class="img"
          />
          <button class="but" id="btn3">Add</button>
        </div>
        <div class="item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/325/325559.png"
            alt="Salat"
            class="img"
          />
          <button class="but" id="btn4">Add</button>
        </div>
        <div class="item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3132/3132742.png"
            alt="Drink"
            class="img"
          />
          <button class="but" id="btn5">Add</button>
        </div>
        <div class="item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/988/988934.png"
            alt="Beer"
            class="img"
          />
          <button class="but" id="btn6">Add</button>
        </div>
        <script>
          var addButton = document.querySelectorAll(".but");

          addButton.forEach(function (button) {
            button.addEventListener("click", addRemoveButtons);
          });

          function addRemoveButtons() {
            // Создаем новые кнопки "+" и "-"
            var addButton = document.createElement("button");
            addButton.innerHTML = "-";
            addButton.classList.add("add");

            var removeButton = document.createElement("button");
            removeButton.innerHTML = "+";
            removeButton.classList.add("remove");

            var parent = this.parentNode;
            var buyButton = parent.querySelector(".but");

            parent.replaceChild(addButton, buyButton);
            addButton.after(removeButton);

            addButton.addEventListener("click", incrementQuantity);
            removeButton.addEventListener("click", decrementQuantity);
          }

          function incrementQuantity() {
            console.log("+");
          }

          function decrementQuantity() {
            console.log("-");
          }
        </script>
      </div>
    </div>

    <div class="usercard" id="usercard"></div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script scr="add.js"></script>
  </body>
</html>
