<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-"
    />
    <title>Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 200;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    .buy-but-collor {
      border: none;
      broder-radius: 15px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-button-color);
      background-color: var(--tg-theme-button-text-color);
    }

    img {
      width: 200px;
    }

    p {
      font-size: large;
      font-weight: 600;
    }

    .h1-bord {
      border: 4px solid #000000;
      border-radius: 15px;
      margin-bottom: 10px;
      padding: 10px;
      border-left: 10px;
      border-right: 10px;
    }

    button:hover {
      background: var(--tg-theme-secondary-bg-color);
    }

    #fron {
      display: none;
      text-align: center;
    }

    input {
      width: 90%;
      outline: none;
      margin: 10px 5%;
      padding: 15px 10px;
      font-size: 14px;
      border: 2px solid silver;
      border-radius: 5px;
    }

    input:focus {
      border-color: #db5d5d;
    }
  </style>
  <body class="text-center">
    <div id="main">
      <div class="container text-center my-2">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <h1 class="h1-bord">ЗАКАЗ ЕДЫ</h1>
            <img
              style="margin-bottom: 10px"
              src="https://cdn-icons-png.flaticon.com/512/198/198416.png"
            />
            <p>Чат-Бот для заказа еды и напитков.</p>
            <p>Доставка в любую точку квартиры!</p>
            <a
              href="basket.html"
              class="btn buy-but-collor"
              id="buy"
            >
              Заказать
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      let tg = window.Telegram.WebApp;
      let buy = document.getElementById("buy");
      let order = document.getElementById("order");

      buy.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("basket").style.display = "display";
      });
    </script>
  </body>
</html>
